RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=secret
RABBITMQ_EXCHANGE_NAME=amq.topic
RABBITMQ_QUEUE_NAME=billing_handler

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_SERVICE_NAME=b_billing
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_LOGS_ENABLED=false

BILL_PROCESSOR_URL=http://localhost:4001/process_bill
BILL_PROCESSOR_SECRET=secret
